is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sem1Zadacha2
build_property.ProjectDir = E:\УЧЁБА\GeekBrains\I четверть\04 Знакомство с языками программирования\Семенар\ДЗ\Sem1Zadacha2\
